*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.page-content{
    display: grid;
    height: 100vh;
    grid-template-columns: 300px 1fr 300px;
    grid-template-rows: 70px 1fr 70px;
}
header{
    background-color: mediumvioletred;
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
header img{
    width: 40px;
    height: 40px;
}
header h2{
    display: inline;
}

nav{
    background-color: #f2d0e0;
    grid-column: 1/2;
    
}
ul{
    list-style: none;
    text-transform: uppercase;
}
li{
    display: flex;
    justify-content: space-around;
    padding: 8px;
   
}
li img{
    width: 20px;
    height: 20px;
}
li h3{
    display: inline;
    flex-grow: 1;
}

main{
    /* background-color: lightcoral; */
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    padding: 15px
}
.item{
    display: flex;
    flex-direction: column;
    box-shadow: 3px 3px 2px darkgray;
    align-items: center;
}
.item img{
    width: 100%;
}
.item h3{
    margin: 5px;
}
.item p{
    font-size: .8rem;
    text-align: center;
}
footer{
    background-color: mediumvioletred;
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
}